<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="https://static.thenounproject.com/png/37118-200.png"/>
    <title>Birds Gallery</title>
   
    
</head>
<style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background: url("https://media.istockphoto.com/id/1453165336/photo/contact-us-message-on-cube-blocks-on-wood-table.webp?b=1&s=170667a&w=0&k=20&c=GKx_g65-OYapZ5Z0FPxz_VxVyNQBYJgYZbH7Hp7zupQ=");
    background-repeat: no-repeat;
    background-size: cover;
    }

head {
    
    color: #fff;
    padding: 1rem;
    text-align: center;
}
main {
    max-width: 700px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.contact-form {
    background-color:transparent;
    border-radius: 38px;
    padding: 40px 50px;
    height: 100%;
    box-shadow: 10px 10px 10px white;
    backdrop-filter: blur(20px);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5rem;
}

input,
textarea {
    padding: 0.5rem;
    margin-bottom: 1rem;
}

button {
    background-color: #333;
    color: #fff;
    padding: 0.5rem;
    border: none;
    border-radius: 40px;
    cursor: pointer;
}

</style>

    <body>
    <main>
        <section class="contact-form">
            <h2>Contact Us</h2>
            <form action="submit_form.php" method="post" onsubmit="return submitForm()">
                <label for="name">Your Name:</label>
                <input type="text" id="name" placeholder="enter name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" placeholder="enter email" required>

                <label for="message">Your Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit" id="submitBtn">Submit</button>
            </form>
            <div id="successMessage" style="display:none; color: green;">Successfully Completed!</div>
        </section>
    </main>
    <script>
          
          function submitForm() {
    setTimeout(function() {
        document.getElementById("successMessage").style.display = "block";
        document.getElementById("submitBtn").disabled = true; 
        setTimeout(function() {
            window.history.back()
        }, 2000);
    }, 1000);
    
    return false;
}
    </script>
  </body>  
 </html>   