<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://static.thenounproject.com/png/37118-200.png"/>
    <title>Birds Gallery</title>
</head>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
   
    .home{
        background: url(https://wallpapercave.com/wp/wp9277416.jpg);
        background-color:transparent ;
        border: 2px solid aquamarine;
    backdrop-filter: blur(20px);
    height: 955px;
    border-image: fill 0 linear-gradient(rgba(153, 132, 132, 0.2),#312a2a);
    }
    .btn{
        color: black;
        width: 105px;
        height: 45px;
        border-color: aqua;
    }
    .hom{
        margin: 405px;
        padding: 35px;
        height: 55px;
    }
    h1{
        font-size: 45px;
    }
    p{
        padding: 15px;
        font-size: 19px;
    }
  </style>
<body>
    <div class="home">
        <div class="hom">
        <h1>Welcome To our Birds Gallery</h1>
        <p>Discover the beauty and diversity of the avian world in our stunning collection of bird photographs.</p>
      <br> <a href="login.html"><button class="btn">Explore Now</button></a></div>
    </div>
</body>
</html>